upstream ruby_china_backend {
  # server 127.0.0.1:9292;
  server unix:/tmp/unicorn.ruby-china.sock fail_timeout=0;
  keepalive 3;
}

upstream ruby_china_cable_backend {
  server 127.0.0.1:7001;
}

log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '$request_time $upstream_response_time $pipe';

server {
  listen 80 default_server;
  listen 443 ssl spdy;
  server_name ruby-china.org;

  location /nginx_status {
    allow 127.0.0.1;
    deny all;
    stub_status on;
  }

  root /data/www/ruby-china/current/public;

  access_log /data/log/nginx/ruby-china-access.log timed_combined buffer=1k;
  error_log /data/log/nginx/ruby-china-error.log;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate     /etc/ssl/ruby-china.crt;
  ssl_certificate_key /etc/ssl/ruby-china.key;

  limit_conn  one  300;

  if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html break;
  }

  location ~ (/assets|/system|/avatar.png|/favicon.ico|/*.txt) {
    access_log        off;
    expires           14d;
    gzip_static on;
    add_header  Cache-Control public;
  }

  location /faye {
    deny all;
    access_log        off;
  }

  location /message-bus {
    deny all;
    access_log        off;
  }

  location /avatar {
    deny all;
  }

  location / {
    if ($host != 'ruby-china.org') {
      rewrite ^/(.*)$ https://ruby-china.org/$1 permanent;
    }

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering    on;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   X-Forwarded-Proto https;
    proxy_pass         http://ruby_china_backend;
    gzip on;
  }

  location /cable {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   X-Forwarded-Proto https;
    proxy_pass         http://ruby_china_cable_backend;
    gzip off;
  }
}
