defaults: &defaults
  # Plugin module, [topic,home,wiki,site,note,team,github,editor.code,press,jobs]
  modules: 'home,topic,press,jobs,wiki,site,note,team,github,editor.code'
  # User profile module default: all [company,twitter,website,tagline,location,alipay,paypal,qq,weibo,wechat,douban,dingding,aliwangwang,facebook,instagram,dribbble,battle_tag,psn_id,steam_id]
  profile_fields: 'company,twitter,website,tagline,location,alipay,paypal,qq,weibo,wechat,douban,dingding,aliwangwang,facebook,instagram,dribbble,battle_tag,psn_id,steam_id'
  domain: "localhost:3000"
  https: false
  asset_host: ""
  upload_url: ""
  upload_provider: "file" # can be  file/upyun/aliyun
  upload_access_id: "your-access-id" # or username
  upload_access_secret: "your-access-secret" # or upyun password
  upload_bucket: "your-bucket"
  upload_aliyun_internal: false
  upload_aliyun_area: "cn-shanghai"
  mailer_provider: 'smtp'
  mailer_sender: 'no-reply@your-host.com'
  mailer_options:
    address: ''
    port: 25
    domain: 'localhost:3000'
    user_name: ''
    password: ''
    authentication: 'plain'
    enable_starttls_auto: true
  sso:
    enable: false
    enable_provider: false
    url: ''
    secret: ''
  github_token: "91726ee4170d8e2679ec"
  github_secret: "13c7e55e8e53c57a399181e96ea3a55a3fdd9c7c"

development:
  <<: *defaults

test:
  <<: *defaults
  modules: 'all'
  profile_fields: 'all'
  upload_provider: "file"
  sso:
    enable: false
    enable_provider: false

production:
  <<: *defaults
