site_configs: &site_configs
  # 导航栏 Logo 位置 HTML
  navbar_brand_html: >
    <a href="/" class="navbar-brand"><b>App</b> Name</a>
  # 导航栏扩展菜单
  navbar_html: >
    <li><a href="/topics/new">发帖</a>
  index_html: >
    <div style="text-align:center;"></div>
  wiki_index_html: >
    <div>Wiki Home page.</div>
  wiki_sidebar_html: >
    <strong>推荐内容</strong>
    <ul>
      <li><a href="/wiki/about">关于我们</a></li>
    </ul>
  footer_html: >
    <p class="copyright">
     &copy; Powered by <a href="https://github.com/ruby-china/ruby-china">ruby-china</a>.
    </p>
  after_topic_html: ""
  before_topic_html: ""
  topic_index_sidebar_html: ""
  site_index_html: "下面列出了相关网站。如果你知道还有不在此列表的，请帮忙补充。"
  custom_head_html: >
    <link rel="dns-prefetch" href="//assets.your-host.com">
  node_ids_hide_in_topics_index: ""
  new_topic_dropdown_node_ids: ""
  ban_words_on_reply: >
    mark
    收藏
    顶
    赞
    up
  tips: >
    提示1
    提示2
  newbie_notices: >
    <p>为提高社区质量，防止新人一来就发帖提问，新用户需要达到下面条件才可发帖：</p>
    <ol style="color:#ad2b2d;">
      <li>注册时间超过一个月；</li>
      <li>回帖数量必须达到 10 帖以上；</li>
    </ol>
    <p>请在新人阶段多浏览，看看其他老用户是如何在社区里面分享与解决问题的。</p>
  reject_newbie_reply_in_the_evening: false
  apns_pem: ""
  blacklist_ips: ""

defaults: &defaults
  <<: *site_configs
  app_name: "App Name"
  domain: "localhost:3000"
  https: false
  admin_emails:
    - "admin@admin.com"
  google_analytics_key: ""
  asset_host: ""
  upload_provider: "upyun" # can be  upyun/aliyun
  upload_access_id: "your-access-id" # or username
  upload_access_secret: "your-access-secret" # or upyun password
  upload_bucket: "your-bucket"
  upload_url: "http://your-bucket.host.com"
  upload_aliyun_internal: false
  upload_aliyun_area: "cn-shanghai"
  email_server: "smtp.your-smtp-server.com"
  email_sender: 'dev-test@your-host.com'
  email_password: 'test123456'
  github_token: "91726ee4170d8e2679ec"
  github_secret: "13c7e55e8e53c57a399181e96ea3a55a3fdd9c7c"

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
