development:
  # 网站名称
  app_name: "Homeland"
  # 页脚版权
  foot_html: "&copy; Homeland."
  # 网站的域名
  domain: "127.0.0.1:3000"    
  # 设置管理员，在下面填写需要设置为管理员的用户 email
  admin_emails: 
    - "admin@admin.com"
  google_analytics_key: ""
  smtp_username: 'support@app.com'
  smtp_password: '123456'
  upload_url: "http://127.0.0.1:3000/file"
  juggernaut_host: "http://127.0.0.1:8080"
  google_group_email: "homeland-test@googlegroups.com"

test:
  app_name: "Homeland"
  foot_html: "&copy; Homeland."
  domain: "127.0.0.1:3000"  
  admin_emails: 
    - "admin@admin.com"
  google_analytics_key: ""
  smtp_username: 'support@app.com'
  smtp_password: '123456'
  upload_url: "http://127.0.0.1:3000/file"
  juggernaut_host: "http://127.0.0.1:8080"
  google_group_email: "homeland-test@googlegroups.com"

production:
  app_name: "Homeland"
  foot_html: "&copy; Homeland."
  domain: "127.0.0.1:3000"  
  admin_emails: 
    - "admin@admin.com"
  google_analytics_key: ""
  smtp_username: 'support@app.com'
  smtp_password: '123456'
  upload_url: "http://l.yourdomain.com"
  juggernaut_host: "http://127.0.0.1:8080"
  google_group_email: "homeland-test@googlegroups.com"
