defaults: &defaults
  app_name: "Ruby China"
  foot_html: "&copy; Ruby China."
  domain: "localhost:3000"
  https: false
  admin_emails:
    - "admin@admin.com"
  google_analytics_key: ""
  upload_url: "http://ruby-china-files-dev.b0.upaiyun.com"
  asset_host: ""
  upyun_username: "test"
  upyun_password: "123123"
  upyun_bucket: "ruby-china-files-dev"
  email_server: "smtp.exmail.qq.com"
  email_sender: 'dev-test@ruby-china.org'
  email_password: 'test123456'
  github_token: "91726ee4170d8e2679ec"
  github_secret: "13c7e55e8e53c57a399181e96ea3a55a3fdd9c7c"
  google_custom_search_id: "016658237367474087615:WMX464284035"
  twitter_id: "ruby_china"

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
