defaults: &defaults
  app_name: "Ruby China Group"
  foot_html: "&copy; Ruby China Group."
  domain: "127.0.0.1:3000"    
  admin_emails: 
    - "admin@admin.com"
  google_analytics_key: ""
  upload_url: "http://127.0.0.1:3000/uploads"
  google_group_email: "shanghaionrails@googlegroups.com"
  email_sender: 'no-reply@ruby-china.org'
  aws_access_key_id: ''
  aws_secret_access_key: ''
  twitter_token: "uJ9fBa53SmqrHBqs1qq5cg"
  twitter_secret: "b9e9hbsa9sYYCqmW0kTyfALshclmkQX4kzTm8BBBTw"
  github_token: "207bd3415f6f42bcf8da"
  github_secret: "8d51636e1325cd4a0af78efe567a35f29d42096d"
  douban_token: "04fab3198986e6350ef0194c9c94b29f"
  douban_secret: "5c08eac53cfa1890"

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
