defaults: &defaults
  app_name: "Ruby China Group"
  foot_html: "&copy; Ruby China Group."
  domain: "127.0.0.1:3000"    
  admin_emails: 
    - "admin@admin.com"
  google_analytics_key: ""
  upload_url: "http://127.0.0.1:3000/file"
  google_group_email: "shanghaionrails@googlegroups.com"
  email_sender: 'no-reply@ruby-china.org'
  aws_access_key_id: ''
  aws_secret_access_key: ''
  twitter_token: "KsCjutsbOgAjyhYPeV7w2A"
  twitter_secret: "L3biMPeUjwfH8E7diJrhW78DaZ2QW3XOlJBQ8fGKc"
  github_token: "31f5dbe1baec4e3ae9bc"
  github_secret: "c017d57f03a99100bb381d6d8dac87913d331625"
  douban_token: "0dbb51d22a69b10b2931f5767f3d1321"
  douban_secret: "389060b10dfaaf79"

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
