defaults: &defaults
  app_name: "Ruby China"
  foot_html: "&copy; Ruby China."
  domain: "127.0.0.1:3000"
  admin_emails:
    - "admin@admin.com"
  google_analytics_key: ""
  upload_url: "http://ruby-china-files-dev.b0.upaiyun.com"
  upyun_username: "test"
  upyun_password: "123123"
  upyun_bucket: "ruby-china-files-dev"
  email_server: "smtp.exmail.qq.com"
  email_sender: 'dev-test@ruby-china.org'
  email_password: 'test123456'
  github_token: "207bd3415f6f42bcf8da"
  github_secret: "8d51636e1325cd4a0af78efe567a35f29d42096d"
  google_custom_search_id: "016658237367474087615:WMX464284035"
  twitter_id: "ruby_china"
  gravatar_proxy: "http://gravatar.com"

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
