default: &default
  adapter: postgresql
  pool: 64
  timeout: 5000
  encoding: utf-8

#
# PRODUCTION
#
production:
  <<: *default
  database: ruby-china

#
# Development specific
#
development:
  <<: *default
  database: ruby-china-dev
  username: admin
  password: admin

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: ruby-china-test
  username: admin
  password: admin
