#
# PRODUCTION
#
production:
  adapter: postgresql
  encoding: utf-8
  database: ruby-china
  pool: 64

#
# Development specific
#
development:
  adapter: postgresql
  encoding: utf-8
  database: ruby-china-dev
  pool: 64

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: utf-8
  database: ruby-china-test
  pool: 64
