#源定义
source xml
{
	type					= xmlpipe2
	xmlpipe_command = cat var/test/test.xml
}

#index定义
index xml
{
	source			= xml             #对应的source名称
	path			= var/data/xml
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	html_strip				= 0
	charset_dictpath = /usr/local/mmseg3/etc/
	charset_type		= zh_cn.utf-8
}

#全局index定义
indexer
{
	mem_limit			= 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
	read_timeout		= 5
	max_children		= 30
	max_matches			= 1000
	seamless_rotate		= 0
	preopen_indexes		= 0
	unlink_old			= 1
	pid_file = var/log/searchd_xml.pid
	log = var/log/searchd_xml.log
	query_log = var/log/query_xml.log
}