newbieSearching 572 files for "new'bie"

0 matches

Searching 572 files for "newbie"

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/app/helpers/users_helper.rb:
   73                    when 'hr'      then 'label-success'
   74                    when 'blocked' then 'label-warning'
   75:                   when 'newbie'  then 'label-default'
   76                    else 'label-info'
   77                    end

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/app/models/ability.rb:
   38  
   39    def roles_for_topics
   40:     unless user.newbie?
   41        can :create, Topic
   42      end
   ..
   51    def roles_for_replies
   52      # 新手用户晚上禁止回帖，防 spam，可在面板设置是否打开
   53:     unless user.newbie? &&
   54:            (Setting.reject_newbie_reply_in_the_evening == 'true') &&
   55             (Time.zone.now.hour < 9 || Time.zone.now.hour > 22)
   56        can :create, Reply

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/app/models/user.rb:
  136  
  137    # 是否能发帖
  138:   def newbie?
  139      return false if verified? || hr?
  140      created_at > 1.week.ago
  ...
  478      elsif blocked?
  479        return 'blocked'
  480:     elsif newbie?
  481:       return 'newbie'
  482      else
  483        return 'normal'

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/app/views/topics/_sidebar_for_topic_index.html.erb:
   21  <% end %>
   22  
   23: <% if current_user && current_user.newbie? %>
   24  <div class="panel panel-default">
   25    <div class="panel-heading">新手必读</div>
   26    <div class="panel-body">
   27:     <%= raw Setting.newbie_notices %>
   28    </div>
   29  </div>

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/config/config.yml.default:
   33      提示1
   34      提示2
   35:   newbie_notices: >
   36      <p>为提高社区质量，防止新人一来就发帖提问接触 Ruby 遇到的问题，新用户需要达到下面条件才可发帖：</p>
   37      <ol style="color:#ad2b2d;">
   ..
   40      </ol>
   41      <p>请在新人阶段多浏览，看看其他老用户是如何在社区里面分享与解决问题的。</p>
   42:   reject_newbie_reply_in_the_evening: false
   43    twitter_page_html: >
   44      <div class="box">

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/config/locales/menu.en.yml:
   44      vip_user: "VIP"
   45      normal_user: "Member"
   46:     newbie_user: "Newbie"
   47      blocked_user: "Blocked User"
   48      hr_user: "HR"

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/config/locales/menu.zh-CN.yml:
   44      vip_user: "高级会员"
   45      normal_user: "会员"
   46:     newbie_user: "新手"
   47      blocked_user: "禁言用户"
   48      hr_user: "企业 HR"

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/config/locales/menu.zh-TW.yml:
   44      vip_user: "高級會員"
   45      normal_user: "會員"
   46:     newbie_user: "新手"
   47      blocked_user: "禁言用戶"
   48      hr_user: "企業 HR"

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/spec/controllers/topics_controller_spec.rb:
    5    let(:topic) { create :topic, user: user }
    6    let(:user) { create :avatar_user }
    7:   let(:newbie) { create :newbie }
    8    let(:admin) { create :admin }
    9  
   ..
   59        end
   60  
   61:       it 'should not allow access from newbie user' do
   62:         sign_in newbie
   63          get :new
   64          expect(response).not_to be_success

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/spec/factories/users.rb:
   27    end
   28  
   29:   factory :newbie, parent: :user do
   30      created_at 1.days.ago
   31    end

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/spec/helpers/users_helper_spec.rb:
   89      end
   90  
   91:     it 'newbie should work' do
   92:       allow(user).to receive(:newbie?).and_return(true)
   93        is_expected.to eq '<span class="label label-default role">新手</span>'
   94      end

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/spec/models/ability_spec.rb:
  135    end
  136  
  137:   context 'Newbie users' do
  138:     let(:newbie) { create :newbie }
  139:     let(:ability) { Ability.new(newbie) }
  140  
  141      context 'Topic' do

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/spec/models/user_spec.rb:
  165    end
  166  
  167:   describe 'newbie?' do
  168      it 'should true when user created_at less than a week' do
  169        user.verified = false
  170        user.created_at = 6.days.ago
  171:       expect(user.newbie?).to be_truthy
  172      end
  173  
  ...
  176        user.created_at = 10.days.ago
  177        user.replies_count = 10
  178:       expect(user.newbie?).to be_falsey
  179      end
  180  
  181      it 'should false when user is verified' do
  182        user.verified = true
  183:       expect(user.newbie?).to be_falsey
  184      end
  185    end
  ...
  485      end
  486  
  487:     context 'newbie' do
  488        it 'should work' do
  489:         allow(u1).to receive(:newbie?).and_return(true)
  490:         expect(u1.level).to eq('newbie')
  491          expect(u1.level_name).to eq('新手')
  492        end
  ...
  495      context 'normal' do
  496        it 'should work' do
  497:         allow(u1).to receive(:newbie?).and_return(false)
  498          expect(u1.level).to eq('normal')
  499          expect(u1.level_name).to eq('会员')

/Users/pcdotfan/Desktop/wordpress-log/wordpress-log/spec/models/user/omniauth_callbacks_spec.rb:
   54  
   55      it 'should set user tagline' do
   56:       description = data['description'] = 'A newbie Ruby developer'
   57        expect(callback.new_from_provider_data(nil, nil, data).tagline).to eq(description)
   58      end

35 matches across 14 files
